<?php
// $Id: singlesignon_controller.install,v 1.1 2009/09/30 18:55:11 meba Exp $

/**
 * @file
 * Install file for Single sign-on controller.
 *
 * Verifies requirements, and (un)installs sessions table extensions.
 */

/**
 * Implementation of hook_requirements().
 */
function singlesignon_controller_requirements($phase) {
  include_once dirname(drupal_get_path('module', 'singlesignon_controller')) .'/singlesignon.inc';
  $requirements = _singlesignon_requirements($phase);

  $t = get_t();

  if ($phase == 'install') {
    // Make sure the client module isn't active.
    if (module_exists('singlesignon_client')) {
      $requirements['singlesignon conflict'] = array(
        'title' => $t('Single sign-on'),
        'value' => $t('client'),
        'description' => $t('Only one single sign-on module can be installed at a time.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function singlesignon_controller_install() {
  // Fetch field information from hook_schema_alter.
  $schema = array('sessions' => array('fields' => array(), 'indexes' => array()));
  singlesignon_controller_schema_alter($schema);

  // Add new fields and indices.
  $ret = array();
  foreach ($schema['sessions']['fields'] as $field => $spec) {
    db_add_field($ret, 'sessions', $field, $spec);
  }
  foreach ($schema['sessions']['indexes'] as $name => $fields) {
    db_add_index($ret, 'sessions', $name, $fields);
  }

  // Initialize existing sessions to this domain.
  global $base_url;
  $parsed = parse_url($base_url);
  db_query("UPDATE {sessions} SET domain = '%s'", $parsed['host']);
}

/**
 * Implementation of hook_uninstall().
 */
function singlesignon_controller_uninstall() {
  // Fetch field information from hook_schema.
  $schema = array('sessions' => array('fields' => array(), 'indexes' => array()));
  singlesignon_controller_schema_alter($schema);

  // Remove new indices and fields.
  $ret = array();
  foreach ($schema['sessions']['indexes'] as $name => $fields) {
    db_drop_index($ret, 'sessions', $name);
  }
  foreach ($schema['sessions']['fields'] as $field => $spec) {
    db_drop_field($ret, 'sessions', $field);
  }
}

/**
 * Implementation of hook_schema_alter().
 */
function singlesignon_controller_schema_alter(&$schema) {
  include_once dirname(drupal_get_path('module', 'singlesignon_controller')) .'/singlesignon.inc';
  _singlesignon_schema_alter($schema);
}
