<?php
// $Id:

/**
 * Implementation of hook_schema()
 */
function cloudfront_schema() {
  $schema['cloudfront_send_queue'] = array(
    'fields' => array(
      'item_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'bucket' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'distribution_url' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'imagecache_preset_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'inserted' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'original_file_path' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'upload_file_path' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => '')
    ),
    'primary key' => array('item_id'),
    'indexes' => array(
      'imagecache_preset_id' => array('imagecache_preset_id', 'original_file_path')
    ),
  );

  $schema['cloudfront_files'] = array(
    'fields' => array(
      'file_id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE, 'disp-width' => '10'),
      'bucket' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'created' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'distribution_url' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'original_file_path' => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'imagecache_preset_id' => array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'disp-width' => '10')
      ),
    'primary key' => array('file_id'),
    'indexes' => array(
      'imagecache_preset_id' => array('imagecache_preset_id', 'original_file_path')
    ),
  );
  
  return $schema;  
}

/**
 * Implementation of hook_install()
 */
function cloudfront_install() {
  drupal_install_schema('cloudfront');
}

/**
 * Implementation of hook_uninstall()
 */
function cloudfront_uninstall() {
  drupal_uninstall_schema('cloudfront');
}
